<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'" />

		<style type="text/css" id="animations">
			body.flash {
				animation: .5s linear 0s 2 alternate flash;
			}
			body.connected {
				animation: .5s linear 0s 2 alternate connected;
			}
			body.disconnected {
				animation: .5s linear 0s 2 alternate disconnected;
			}
		</style>
		<style type="text/css" id="keyframes">
			@keyframes flash {
				from { background: transparent; }
				to   { background: rgba(255, 255, 255, .8); }
			}

			@keyframes connected {
				from { background: transparent; }
				to   { background: rgba(0, 255, 0, .8); }
			}

			@keyframes disconnected {
				from { background: transparent; }
				to   { background: rgba(255, 0, 0, .8); }
			}
		</style>
	</head>

	<body></body>

</html>
