<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Security-Policy" content="default-src 'self'; frame-src *; script-src 'self'; style-src 'self' 'unsafe-inline'" />

		<style type="text/css">
			* {
				box-sizing: border-box;
			}

			html, body {
				overflow: hidden;
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
			}
			body.edit {
				background: repeating-linear-gradient(45deg, rgba(96, 109, 188, .1), rgba(96, 109, 188, .1) 10px, rgba(70, 82, 152, .1) 10px, rgba(70, 82, 152, .1) 20px);
			}
			body.flash {
				animation: .5s linear 0s 2 alternate flash;
			}

			template {
				display: none;
			}

			div[wid],
			div.move,
			div.resize,
			iframe {
				position: absolute;
				margin: 0px;
				padding: 0px;
				border: 0px;
			}
			div.move,
			iframe {
				overflow: hidden;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
			}
			div.move {
				cursor: move;
				z-index: 10;
			}
			div.resize {
				top: -5px;
				right: -5px;
				bottom: -5px;
				left: -5px;
				width: calc(100% + (2 * 5px));
				height: calc(100% + (2 * 5px));
				z-index: 5;
			}

			body.edit div[wid] {
				outline: 2px dashed rgba(255, 255, 255, .65);
				cursor: nwse-resize;
			}

			@keyframes flash {
				from { border: 3px inset rgba(241, 196, 15, 0); }
				to   { border: 3px inset rgba(241, 196, 15, 1); }
			}
		</style>
	</head>

	<body>
		<div id="template">
			<div wid="">
				<div class="move"></div>
				<div class="resize"></div>
				<iframe scrolling="no"></iframe>
			</div>
		</div>
	</body>

</html>
